kotlin.code.style=official
kotlin.native.enableDependencyPropagation=false
android.useAndroidX=true

kotlin.mpp.androidSourceSetLayoutVersion=2

kotlin.version=1.8.0
agp.version=7.4.0
compose.version=1.4.1